{
  "name": "media-audio-finder-server",
  "version": "1.0.0",
  "private": true,
  "description": "HTTP media server (yt-dlp live pipe) for Debian VM / desktop",
  "main": "index.js",
  "bin": {
    "media-audio-finder-server": "bin/serve.js"
  },
  "scripts": {
    "start": "node bin/serve.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
